<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.2.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.2.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  <title>admin</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-quWL99sAyA" once="menu" id="menu1-5" data-rv-view="168">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">IDEAM Andromeda</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#content4-4">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>&nbsp;¿Qué es?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="admin.html"><span class="mbri-login mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Login</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/j">how to design a website</a></section><section class="mbr-section content4 cid-qvBWFAWj6Z" id="content4-8" data-rv-view="170">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">
                    Nombre usuario</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qvC1IhnsQx" id="content1-a" data-rv-view="172">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>Para hacer una consulta selecciona el tipo, introduce la identificación de la persona o empresa y la fuente que deseas consultar.</p><p><strong>*Seleccionar Tipo: &nbsp; &nbsp; &nbsp; Empresa &nbsp; Persona</strong></p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qvC33Bcf0n" id="content4-c" data-rv-view="173">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">
                    Base De Datos Consultadas</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-qvC2zGTswV" id="content11-b" data-rv-view="175">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li><strong>Registraduría</strong>&nbsp;- Trae información de personas, para este caso: lugar de votación.</li>
                    <li><strong>Procuraduría</strong>- Trae información de personas, para este caso:</li>
                    <li><strong>Sisbén</strong>&nbsp;- Trae información de personas, para este caso:&nbsp;</li><li><strong>Noticias </strong>- Tra información de personas o empresas, según el nombre, las fuentes de las que se toma información son: Periodico el Tiempo,.</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-quWKLyGHOS" id="footer6-6" data-rv-view="176">



                        <form name="consultaPersonaFrm" role="form" novalidate="" ng-submit="consultarVehiculo(consultaPersonaFrm)" class="ng-valid-minlength ng-pristine ng-invalid ng-invalid-required"> 
                            <div class="form-group col-xs-12 col-md-6 col-sm-6">
                                <label>Tipo de Documento:</label>
                                <div class="input-group">
                                    <span class="input-group-addon p_reduced"><i class="i_usuario  s_25_o1"></i></span>
                                    <select class="form-control ng-pristine ng-valid" ng-model="datosConsulta.tipoDocumento">
                                        <option value="D">Carnet Diplomático</option>
                                        <option value="C">Cédula Ciudadania</option> 
                                        <option value="E">Cédula de Extranjería</option>
                                        <option value="P">Pasaporte            </option>
                                        <option value="U">Registro Civil</option>
                                        <option value="T">Tarjeta de Identidad </option>
                                    </selcet>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-md-6 col-sm-6" ng-class="{'has-error' : (consultaPersonaFrm.noDocumento.$dirty || frmEnviado) &amp;&amp; !consultaPersonaFrm.noDocumento.$valid}">
                                <label class="control-label">Nro. documento propietario</label>
                                <div class="input-group">
                                    <span class="input-group-addon p_reduced"><i class="i_numero  s_25_o1"></i></span>
                                    <input class="form-control ng-valid-maxlength ng-valid-pattern ng-valid-minlength ng-pristine ng-invalid ng-invalid-required" name="noDocumento" ng-pattern="/^[a-zA-Z0-9]*$/" ng-minlength="3" ng-maxlength="20" ng-model="datosConsulta.noDocumento" required="">
                                </div>  
                                <div class="control-label ng-hide" ng-show="(consultaPersonaFrm.noDocumento.$dirty || frmEnviado) &amp;&amp; consultaPersonaFrm.noDocumento.$error.required">
                                    Debe ingresar el Nro. de documento.
                                </div>     
                            </div> 

                            

                            <div class="form-group col-xs-12 col-md-12 col-sm-12">
                                <hr>
                                <button type="submit" class="btn btn-primary">Consultar Información</button>
                            </div>

                        </form>
                    

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2017 DIAN- All Rights Reserved power by MINTIC</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>